# UT-MCPE

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aquaspoof/unified/toolkit/mcpe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aquaspoof/unified/toolkit/: project_source_code_kt.txt
app/src/main/java/com/aquaspoof/unified/toolkit/mcpe/: AboutActivity.kt  ApiService.kt  CategoryActivity.kt  ConfigAdapter.kt  ConfigDetailActivity.kt  ConfigDownloader.kt  ConfigItem.kt  ConfigListActivity.kt  HashCalculator.kt  InfoActivity.kt  LicenseActivity.kt  LocaleHelper.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  NotificationHelper.kt  PushNotificationService.kt  RegisterActivity.kt  ScriptAdapter.kt  ScriptDetailActivity.kt  ScriptDownloader.kt  ScriptItem.kt  ScriptListActivity.kt  SettingsActivity.kt  SetupActivity.kt
app/src/main/res/: project_source_code_res.xml
app/src/main/res/drawable/: progress_button_fill.xml
app/src/main/res/layout/: about_activity.xml  activity_config_detail.xml  activity_config_list.xml  activity_login.xml  activity_register.xml  category_activity.xml  info_activity.xml  license_activity.xml  main_activity.xml  script_detail_activity.xml  script_list_activity.xml  script_list_item.xml  settings_activity.xml  setup_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-ru/: strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/aquaspoof/unified/toolkit/mcpe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
