org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
MY_STORE_FILE=my-release-key.jks
MY_STORE_PASSWORD=gv0sat28102010dDgGpPmm1291key!!!!!121221i8228kss7dsueu3u
MY_KEY_ALIAS=my-key-alias
MY_KEY_PASSWORD=gv0sat28102010dDgGpPmm1291key!!!!!121221i8228kss7dsueu3u
